{
  "name": "RSE Racing",
  "short_name": "RSE",
  "description": "RSE Racing – Professionelles Sim Racing Team mit Fokus auf Nachwuchs, Fairness und Community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0080ff",
  "icons": [
    {
      "src": "/favicons.ico/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons.ico/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons.ico/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons.ico/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
