{
  "id": "/?source=pwa",
  "name": "RSE Racing",
  "short_name": "RSE Racing",
  "description": "RSE Racing – Sim Racing Team, Shop & ehrliche Reviews zu Wheels, Pedalen, Rigs und Zubehör.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "lang": "de",
  "dir": "ltr",
  "theme_color": "#0080ff",
  "background_color": "#0b0f14",
  "categories": ["games", "sports", "shopping"],
  "icons": [
    { "src": "/favicons.ico/android-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicons.ico/android-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Shop", "url": "/shop.html", "description": "Empfehlungen & Reviews" },
    { "name": "Kaufberatung", "url": "/shop.html#faq", "description": "Kurzberatung" },
    { "name": "Kontakt", "url": "/index.html#kontakt" }
  ],
  "prefer_related_applications": false
}
